header {
  background: radial-gradient(circle at top center, #e6e617, #176ce3);
  color: blue;
  font-family: "Joti One", cursive, Helvetica;
  font-size: 32px;
  text-align: center;
  width: 100vw;
  height: 40vh;
  padding:0;
  margin:0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.bodybox {

  flex-grow: 1;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color:green;
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.gridcontainer {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, 1fr) ;
}
.item1 {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  background-size: 75%;
  margin: 1vh;
  background-repeat: no-repeat;
  background-position: center;
}

 .item2 {
  grid-row: 1;
  grid-column: 2;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  margin: 1vh;
 }
 .item2-1 {
  grid-row: 1;
  grid-column: 2;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  margin: 1vh;
 }
 .item2-2 {
  grid-row: 2;
  grid-column: 2;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  margin: 1vh;
 }
[class^="item"] {
  background-color: rgba(250, 250, 250, 0.4);
  border: 1px transparent solid;
  mix-blend-mode: screen;
  height: 100%;
}
  
[class^="item"]:hover {
  background-color: rgba(250, 250, 250, 0.6);
  border: 1px white solid;
} 
h1 {
  color:#000000;
  text-align:center;
  }
.bodybox {
  color: black;
}
.header-text {
  font-size: 64px;
  text-decoration-color: black;
}
a:visited {
  color:black;
}
a:hover {
  color:rgba(250, 250, 250, 0.6)
}
a {
  color:black;
}